---

### 1️⃣ **註冊與上市申請**（證券註冊、交易所上市）  
- **S-1**：首次公開發行（IPO）或其他首次註冊證券的表單  
- **S-3**：已上市公司發行新證券的簡化註冊表單  
- **S-4**：企業合併、交換要約或重組相關的證券註冊  
- **S-8**：與員工福利計畫相關的證券註冊  
- **F-1**：外國公司首次公開發行（IPO）或首次註冊證券  
- **F-3**：外國公司發行新證券的簡化註冊表單  
- **F-4**：外國企業合併、交換要約或重組相關的證券註冊  

---

### 2️⃣ **定期報告**（年報、季報、半年度報告）  
- **10-K**：年度報告（美國公司）  
- **10-Q**：季度報告（美國公司）  
- **20-F**：外國公司年度報告（SEC 註冊的外國公司）  
- **40-F**：加拿大公司年度報告（符合 SEC 規範的加拿大公司）  
- **6-K**：外國公司提交的臨時報告  

---

### 3️⃣ **重大事件披露**（企業合併、收購、變更等）  
- **8-K**：重大事件披露（收購、破產、管理層變動等）  
- **SC 13D**：當投資者持有公司 5% 以上股權時提交的詳細披露  
- **SC 13G**：與 SC 13D 類似，但適用於被動投資者  
- **14A**：代理權聲明（年度股東會議與董事會選舉）  
- **14C**：不需要股東投票的資訊聲明  

---

### 4️⃣ **投資公司與基金申報**  
- **N-1A**：開放式共同基金（如 ETF）註冊表單  
- **N-2**：封閉式基金與業務發展公司（BDC）註冊表單  
- **N-4**：變額年金合同的註冊表單  
- **N-6**：變額保險合同的註冊表單  
- **N-CSR**：基金的年度與半年度報告  
- **N-SAR**：基金定期申報（已逐步被 N-CSR 取代）  

---

### 5️⃣ **員工持股與內部交易**（高管及內部人持股變更）  
- **3**：內部人首次持股披露（公司高管、董事或 10% 以上股東）  
- **4**：內部人持股變動報告（如買賣公司股票）  
- **5**：內部人年度持股報告（如有未及時申報的交易）  

---

### 6️⃣ **證券發行與銷售**（股票、債券等）  
- **424B**：招股說明書補充文件（針對 S-1、S-3、S-4 等）  
- **POS AM**：證券發行註冊表單的修正案  
- **144**：限制性證券（內部人或大股東）出售前的披露  
- **D**：私募股權融資與例外註冊申請（Reg D）  

---

### 7️⃣ **外國公司報告**（適用於外國註冊企業）  
- **F-1**、**F-3**、**F-4**（已包含在註冊與上市申請類別中）  
- **20-F**（已包含在定期報告類別中）  
- **6-K**（已包含在定期報告類別中）  

---

### 8️⃣ **資產支持證券（ABS）相關文件**  
- **ABS-15G**：資產支持證券（ABS）發行人、贖回方或發起人的披露文件  

---

### 9️⃣ **撤回與終止註冊**  
- **RW**：註冊撤回請求（通常適用於撤銷 IPO 或其他證券註冊）  
- **15-12B**：終止證券在交易所上市的註冊  
- **15-12G**：終止證券的 SEC 註冊（適用於場外交易市場的公司）  

---

### 🔟 **其他合規與例外申請**  
- **TA-1**：轉讓代理人（如股票過戶機構）的註冊申請  
- **TA-2**：轉讓代理人的年度報告  
- **TA-W**：轉讓代理人撤回註冊  
- **ADV**：投資顧問註冊（提交給 SEC 或州監管機構）  

---
